<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/nature-hd-background-4.jpg") black;
      color: white;
      font-family: helvetica;
      background-position: center;
    }

    img{
      width: 200px;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
    }

    p{
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size:  18px;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }

  </style>
</head>
<body>
  <img src="https://pbs.twimg.com/profile_images/724555434745425920/srPKDHWG_400x400.jpg">
  <h1>Mukesh kushwah</h1>
  <p>Hi! my name is mukesh i am the online money maker man</p>
  <input type="email" placeholder="Your Email">
  <input type="submit">
</body>
